<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="wQ8-QQ-t29" customClass="SettingsSwitchCell" customModule="SunibCurhat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQ8-QQ-t29" id="Khq-K0-Vn8">
                <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vy8-gR-ruc" customClass="UINCSwitchDefault" customModule="SunibCurhat" customModuleProvider="target">
                        <rect key="frame" x="349" y="25" width="51" height="31"/>
                    </switch>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="S91-VZ-u9K">
                        <rect key="frame" x="16" y="19" width="41.5" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIn-VO-A7w" customClass="UINCLabelBody" customModule="SunibCurhat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-MK-pZ7" customClass="UINCLabelNote" customModule="SunibCurhat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="S91-VZ-u9K" firstAttribute="centerY" secondItem="Vy8-gR-ruc" secondAttribute="centerY" id="0Ct-yt-Egj"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vy8-gR-ruc" secondAttribute="bottom" constant="16" id="ARZ-FJ-QCi"/>
                    <constraint firstItem="S91-VZ-u9K" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Khq-K0-Vn8" secondAttribute="top" constant="16" id="ICk-gL-JIh"/>
                    <constraint firstItem="Vy8-gR-ruc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Khq-K0-Vn8" secondAttribute="top" constant="16" id="LnQ-KB-KX6"/>
                    <constraint firstItem="S91-VZ-u9K" firstAttribute="leading" secondItem="Khq-K0-Vn8" secondAttribute="leading" constant="16" id="QWv-YT-qce"/>
                    <constraint firstItem="Vy8-gR-ruc" firstAttribute="centerY" secondItem="Khq-K0-Vn8" secondAttribute="centerY" id="Uu6-dp-Daz"/>
                    <constraint firstAttribute="trailing" secondItem="Vy8-gR-ruc" secondAttribute="trailing" constant="16" id="WqB-aw-VFD"/>
                    <constraint firstItem="Vy8-gR-ruc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S91-VZ-u9K" secondAttribute="trailing" constant="16" id="Wv6-qh-E3O"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="S91-VZ-u9K" secondAttribute="bottom" constant="16" id="wjg-em-Th2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDesc" destination="1SH-MK-pZ7" id="E6x-dk-mm9"/>
                <outlet property="lblTitle" destination="mIn-VO-A7w" id="SBL-mj-Od7"/>
                <outlet property="switcher" destination="Vy8-gR-ruc" id="6DM-NE-O2X"/>
            </connections>
            <point key="canvasLocation" x="-123.18840579710145" y="92.745535714285708"/>
        </tableViewCell>
    </objects>
</document>
