<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGW-eb-0G9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Thread View Controller-->
        <scene sceneID="jrH-2J-Dxn">
            <objects>
                <viewController id="ske-sO-CkN" customClass="AddThreadViewController" customModule="SunibCurhat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEu-7I-B6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frN-WX-Wps">
                                <rect key="frame" x="16" y="196" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.55294117647058827" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZgN-mF-d5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionPostThread:" destination="ske-sO-CkN" eventType="touchUpInside" id="pk0-oH-SN3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dej-F7-MWo">
                                <rect key="frame" x="16" y="80" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rYE-x1-chC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="klN-1k-Emf">
                                <rect key="frame" x="27.5" y="252" width="320" height="51"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzD-Sb-eJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8Tk-Yk-1cZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgR-my-XeR" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="1" width="320" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="TaG-iS-CX4"/>
                                            <constraint firstAttribute="height" constant="50" id="wwd-GG-hYt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dej-F7-MWo" firstAttribute="top" secondItem="cML-Sg-sAx" secondAttribute="top" constant="16" id="5qj-dO-Qfk"/>
                            <constraint firstItem="frN-WX-Wps" firstAttribute="top" secondItem="Dej-F7-MWo" secondAttribute="bottom" constant="16" id="Cnh-fR-rLD"/>
                            <constraint firstItem="klN-1k-Emf" firstAttribute="centerX" secondItem="cML-Sg-sAx" secondAttribute="centerX" id="Ffa-sb-lGl"/>
                            <constraint firstItem="frN-WX-Wps" firstAttribute="leading" secondItem="cML-Sg-sAx" secondAttribute="leading" constant="16" id="NTr-VW-vJb"/>
                            <constraint firstItem="Dej-F7-MWo" firstAttribute="leading" secondItem="cML-Sg-sAx" secondAttribute="leading" constant="16" id="TWW-dv-lQr"/>
                            <constraint firstItem="cML-Sg-sAx" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="klN-1k-Emf" secondAttribute="bottom" constant="16" id="i2q-oO-89S"/>
                            <constraint firstItem="cML-Sg-sAx" firstAttribute="trailing" secondItem="Dej-F7-MWo" secondAttribute="trailing" constant="16" id="oVW-iD-shu"/>
                            <constraint firstItem="klN-1k-Emf" firstAttribute="top" secondItem="frN-WX-Wps" secondAttribute="bottom" constant="16" id="pdo-1h-TAU"/>
                            <constraint firstItem="cML-Sg-sAx" firstAttribute="trailing" secondItem="frN-WX-Wps" secondAttribute="trailing" constant="16" id="xM2-t3-f8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cML-Sg-sAx"/>
                    </view>
                    <navigationItem key="navigationItem" id="uf2-N5-hCb"/>
                    <connections>
                        <outlet property="bannerView" destination="MgR-my-XeR" id="xER-kS-cxR"/>
                        <outlet property="txt_post" destination="Dej-F7-MWo" id="gMe-Js-vl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ik-xO-Tcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="40.029985007496258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SSq-ee-Kgo">
            <objects>
                <navigationController storyboardIdentifier="nav_add_thread" automaticallyAdjustsScrollViewInsets="NO" id="XGW-eb-0G9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cuC-6M-leI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ske-sO-CkN" kind="relationship" relationship="rootViewController" id="9mD-B5-fOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnJ-eU-XjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="39.130434782608695"/>
        </scene>
    </scenes>
</document>
