<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OlF-CX-8ph">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Curhat View Controller-->
        <scene sceneID="CGl-AY-VIN">
            <objects>
                <viewController id="Uk5-eR-K9l" customClass="ListCurhatViewController" customModule="SunibCurhat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzi-1A-eVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A0p-JA-ykd">
                                <rect key="frame" x="0.0" y="44" width="375" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurhatTableViewCell" rowHeight="267" id="Grn-us-HLX" customClass="CurhatTableViewCell" customModule="SunibCurhat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Grn-us-HLX" id="jrV-mp-cKu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fan-lR-Swy" userLabel="container">
                                                    <rect key="frame" x="16" y="16" width="343" height="235"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocong Jalanan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRK-eU-20F">
                                                            <rect key="frame" x="16" y="16" width="311" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="7oQ-8x-fBY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bayangin diri lu gapunya apa2, otak lu bakal mikir buat cari cara." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9X-RN-4J5">
                                                            <rect key="frame" x="16" y="49" width="311" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="auS-y5-UW4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-u2-2hT">
                                                            <rect key="frame" x="16" y="115" width="122" height="52"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSC-8j-Wkp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="52"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tg-O1-UA0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="52"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="3ee-nL-cCr"/>
                                                                                <constraint firstAttribute="height" constant="50" id="xy4-in-jCs"/>
                                                                            </constraints>
                                                                            <state key="normal" image="btn_like"/>
                                                                            <connections>
                                                                                <action selector="actionLike:" destination="Grn-us-HLX" eventType="touchUpInside" id="71b-2b-8a6"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="3tg-O1-UA0" secondAttribute="bottom" id="2zd-re-IRN"/>
                                                                        <constraint firstItem="3tg-O1-UA0" firstAttribute="top" secondItem="BSC-8j-Wkp" secondAttribute="top" id="ZbB-L2-xBN"/>
                                                                        <constraint firstItem="3tg-O1-UA0" firstAttribute="leading" secondItem="BSC-8j-Wkp" secondAttribute="leading" id="oOn-WS-ZN6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="3tg-O1-UA0" secondAttribute="trailing" id="qDO-aO-64W"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueZ-lZ-3uO">
                                                                    <rect key="frame" x="46" y="0.0" width="30" height="52"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-sN-7u9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="52"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="Y6D-1K-GHd"/>
                                                                                <constraint firstAttribute="height" constant="50" id="iLu-w3-3ZR"/>
                                                                            </constraints>
                                                                            <state key="normal" image="btn_comment"/>
                                                                            <connections>
                                                                                <action selector="actionComment:" destination="Grn-us-HLX" eventType="touchUpInside" id="oUC-JD-0dT"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="XTH-sN-7u9" firstAttribute="leading" secondItem="ueZ-lZ-3uO" secondAttribute="leading" id="F7O-xg-EH1"/>
                                                                        <constraint firstItem="XTH-sN-7u9" firstAttribute="top" secondItem="ueZ-lZ-3uO" secondAttribute="top" id="Jo9-ME-4O5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="XTH-sN-7u9" secondAttribute="bottom" id="YUl-Aj-4qG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="XTH-sN-7u9" secondAttribute="trailing" id="j4J-01-1mG"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjM-ch-SMD">
                                                                    <rect key="frame" x="92" y="0.0" width="30" height="52"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGO-rO-ndL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="52"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="8hS-4M-l0q"/>
                                                                                <constraint firstAttribute="width" constant="30" id="jhO-Pq-VTX"/>
                                                                            </constraints>
                                                                            <state key="normal" image="btn_share"/>
                                                                            <connections>
                                                                                <action selector="actionShare:" destination="Grn-us-HLX" eventType="touchUpInside" id="8sj-B8-E5Z"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="rGO-rO-ndL" firstAttribute="top" secondItem="bjM-ch-SMD" secondAttribute="top" id="GEZ-D6-nt0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rGO-rO-ndL" secondAttribute="trailing" id="O7y-oM-0XE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="rGO-rO-ndL" secondAttribute="bottom" id="UQB-4L-AiW"/>
                                                                        <constraint firstItem="rGO-rO-ndL" firstAttribute="leading" secondItem="bjM-ch-SMD" secondAttribute="leading" id="VD8-9c-PoQ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z29-zh-euZ">
                                                            <rect key="frame" x="16" y="175" width="266" height="20"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnR-xg-iRw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vma-u6-Oaf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="bmo-g6-bzH"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="vma-u6-Oaf" firstAttribute="top" secondItem="ZnR-xg-iRw" secondAttribute="top" id="BGS-aM-3xf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vma-u6-Oaf" secondAttribute="trailing" id="O4J-gF-TkJ"/>
                                                                        <constraint firstItem="vma-u6-Oaf" firstAttribute="leading" secondItem="ZnR-xg-iRw" secondAttribute="leading" id="eja-cG-N3v"/>
                                                                        <constraint firstAttribute="bottom" secondItem="vma-u6-Oaf" secondAttribute="bottom" id="rNZ-Hr-W2G"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFp-jm-vrx">
                                                                    <rect key="frame" x="77" y="0.0" width="98" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUp-Nu-x5A">
                                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="M5Q-uj-yrw"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="TUp-Nu-x5A" secondAttribute="trailing" id="1kW-Kg-QnH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TUp-Nu-x5A" secondAttribute="bottom" id="1yn-ea-XjL"/>
                                                                        <constraint firstItem="TUp-Nu-x5A" firstAttribute="top" secondItem="UFp-jm-vrx" secondAttribute="top" id="Qmv-qK-x4W"/>
                                                                        <constraint firstItem="TUp-Nu-x5A" firstAttribute="leading" secondItem="UFp-jm-vrx" secondAttribute="leading" id="xKA-QP-6NK"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZS-nd-rkX">
                                                                    <rect key="frame" x="191" y="0.0" width="75" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7q-dP-QS9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="4xb-G0-QUs"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="O7q-dP-QS9" firstAttribute="leading" secondItem="GZS-nd-rkX" secondAttribute="leading" id="1TX-JM-66J"/>
                                                                        <constraint firstItem="O7q-dP-QS9" firstAttribute="top" secondItem="GZS-nd-rkX" secondAttribute="top" id="6G2-MB-Uzn"/>
                                                                        <constraint firstAttribute="bottom" secondItem="O7q-dP-QS9" secondAttribute="bottom" id="EFG-nj-8l6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="O7q-dP-QS9" secondAttribute="trailing" id="svw-rj-Vb6"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsZ-ae-c4S">
                                                            <rect key="frame" x="16" y="199" width="311" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ZaB-5c-867"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPE-n9-alI">
                                                            <rect key="frame" x="303" y="8" width="24" height="24"/>
                                                            <state key="normal" image="btn_more"/>
                                                            <connections>
                                                                <action selector="actionMore:" destination="Grn-us-HLX" eventType="touchUpInside" id="vUx-qc-6xt"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VRK-eU-20F" firstAttribute="top" secondItem="fan-lR-Swy" secondAttribute="top" constant="16" id="5fq-ZA-3SJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="VRK-eU-20F" secondAttribute="trailing" constant="16" id="93X-Sg-9ds"/>
                                                        <constraint firstAttribute="trailing" secondItem="UsZ-ae-c4S" secondAttribute="trailing" constant="16" id="DUo-Cu-xps"/>
                                                        <constraint firstItem="Z29-zh-euZ" firstAttribute="top" secondItem="NKQ-u2-2hT" secondAttribute="bottom" constant="8" id="LJl-fh-hta"/>
                                                        <constraint firstItem="UsZ-ae-c4S" firstAttribute="leading" secondItem="fan-lR-Swy" secondAttribute="leading" constant="16" id="WI0-6M-ibM"/>
                                                        <constraint firstItem="NKQ-u2-2hT" firstAttribute="top" secondItem="L9X-RN-4J5" secondAttribute="bottom" constant="16" id="XMd-eO-XcK"/>
                                                        <constraint firstAttribute="trailing" secondItem="FPE-n9-alI" secondAttribute="trailing" constant="16" id="apj-aT-RW8"/>
                                                        <constraint firstItem="UsZ-ae-c4S" firstAttribute="top" secondItem="Z29-zh-euZ" secondAttribute="bottom" constant="4" id="cGV-Al-ARw"/>
                                                        <constraint firstItem="L9X-RN-4J5" firstAttribute="top" secondItem="VRK-eU-20F" secondAttribute="bottom" constant="8" id="h9I-ve-F4i"/>
                                                        <constraint firstItem="FPE-n9-alI" firstAttribute="top" secondItem="fan-lR-Swy" secondAttribute="top" constant="8" id="m0e-Vl-5io"/>
                                                        <constraint firstItem="L9X-RN-4J5" firstAttribute="leading" secondItem="fan-lR-Swy" secondAttribute="leading" constant="16" id="oTg-Ni-1RM"/>
                                                        <constraint firstAttribute="trailing" secondItem="L9X-RN-4J5" secondAttribute="trailing" constant="16" id="rOX-C0-S17"/>
                                                        <constraint firstAttribute="bottom" secondItem="UsZ-ae-c4S" secondAttribute="bottom" constant="16" id="tIO-5q-scf"/>
                                                        <constraint firstItem="Z29-zh-euZ" firstAttribute="leading" secondItem="fan-lR-Swy" secondAttribute="leading" constant="16" id="xvk-uC-SoU"/>
                                                        <constraint firstItem="NKQ-u2-2hT" firstAttribute="leading" secondItem="fan-lR-Swy" secondAttribute="leading" constant="16" id="yIF-j7-w7R"/>
                                                        <constraint firstItem="VRK-eU-20F" firstAttribute="leading" secondItem="fan-lR-Swy" secondAttribute="leading" constant="16" id="zmH-bl-5bL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fan-lR-Swy" secondAttribute="trailing" constant="16" id="5KF-uK-HTZ"/>
                                                <constraint firstAttribute="bottom" secondItem="fan-lR-Swy" secondAttribute="bottom" constant="16" id="O2P-HE-URh"/>
                                                <constraint firstItem="fan-lR-Swy" firstAttribute="top" secondItem="jrV-mp-cKu" secondAttribute="top" constant="16" id="Q5g-SS-aWD"/>
                                                <constraint firstItem="fan-lR-Swy" firstAttribute="leading" secondItem="jrV-mp-cKu" secondAttribute="leading" constant="16" id="pTt-R9-u7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_comment" destination="XTH-sN-7u9" id="U6a-aO-ME5"/>
                                            <outlet property="btn_likes" destination="3tg-O1-UA0" id="Mq8-6A-a2q"/>
                                            <outlet property="btn_share" destination="rGO-rO-ndL" id="Ubf-Hz-LCr"/>
                                            <outlet property="container_view" destination="fan-lR-Swy" id="HIs-ot-j9g"/>
                                            <outlet property="lbl_count_comments" destination="TUp-Nu-x5A" id="Wxs-Ro-HLP"/>
                                            <outlet property="lbl_count_likes" destination="vma-u6-Oaf" id="u5b-2l-O0l"/>
                                            <outlet property="lbl_count_shares" destination="O7q-dP-QS9" id="SJE-c4-meO"/>
                                            <outlet property="lbl_curhat" destination="L9X-RN-4J5" id="1Ki-SQ-D8c"/>
                                            <outlet property="lbl_name" destination="VRK-eU-20F" id="4Uo-4u-Avt"/>
                                            <outlet property="lbl_time" destination="UsZ-ae-c4S" id="YKY-Xr-Tfr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdsTableViewCell" rowHeight="215" id="6Cd-z9-Hpb" customClass="AdsTableViewCell" customModule="SunibCurhat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="295" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Cd-z9-Hpb" id="gDi-Rn-WbP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJP-0f-O4g">
                                                    <rect key="frame" x="17.5" y="16" width="340" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AJP-0f-O4g" secondAttribute="height" multiplier="17:9" id="SLD-xs-sfz"/>
                                                        <constraint firstAttribute="height" constant="180" id="cY7-Fa-CFc"/>
                                                        <constraint firstAttribute="width" constant="340" id="xNy-vN-Uh1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AJP-0f-O4g" firstAttribute="centerX" secondItem="gDi-Rn-WbP" secondAttribute="centerX" id="3He-ye-B6Z"/>
                                                <constraint firstItem="AJP-0f-O4g" firstAttribute="top" secondItem="gDi-Rn-WbP" secondAttribute="top" constant="16" id="M4o-fJ-KDU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AJP-0f-O4g" secondAttribute="bottom" constant="16" id="alb-HQ-Jv7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewAds" destination="AJP-0f-O4g" id="RJZ-AV-tuq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadingTableViewCell" rowHeight="50" id="aT3-J6-HSZ" customClass="LoadingTableViewCell" customModule="SunibCurhat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aT3-J6-HSZ" id="PDA-Dt-lHd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gwj-KF-FNj">
                                                    <rect key="frame" x="177.5" y="8" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gwj-KF-FNj" firstAttribute="top" secondItem="PDA-Dt-lHd" secondAttribute="top" constant="8" id="0sT-zF-p3T"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gwj-KF-FNj" secondAttribute="bottom" constant="8" id="9GR-E1-ZAn"/>
                                                <constraint firstItem="Gwj-KF-FNj" firstAttribute="centerX" secondItem="PDA-Dt-lHd" secondAttribute="centerX" id="zqI-hr-yzS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ActIndicatorLoading" destination="Gwj-KF-FNj" id="QkU-0c-e7z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GADBannerTableViewCell" rowHeight="68" id="8yJ-RN-234" customClass="GADBannerTableViewCell" customModule="SunibCurhat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="560" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yJ-RN-234" id="dBW-mo-0kp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nKP-Bl-qUI">
                                                    <rect key="frame" x="27.5" y="0.0" width="320" height="51"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11e-WJ-NGB" customClass="GADBannerView">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="320" id="0Kw-XA-2WL"/>
                                                                <constraint firstAttribute="height" constant="50" id="5NN-M4-Gkc"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-D9-gFt">
                                                            <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Zc6-IF-LrF"/>
                                                                <constraint firstAttribute="width" constant="320" id="dhJ-lp-cZE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nKP-Bl-qUI" secondAttribute="bottom" id="dI8-5S-0FE"/>
                                                <constraint firstItem="nKP-Bl-qUI" firstAttribute="centerX" secondItem="dBW-mo-0kp" secondAttribute="centerX" id="rxm-nu-WVm"/>
                                                <constraint firstItem="nKP-Bl-qUI" firstAttribute="top" secondItem="dBW-mo-0kp" secondAttribute="top" id="shF-mg-3U6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerView" destination="11e-WJ-NGB" id="cDY-R5-IKQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A0p-JA-ykd" firstAttribute="leading" secondItem="PWv-ZQ-FCr" secondAttribute="leading" id="8HQ-JL-ids"/>
                            <constraint firstItem="PWv-ZQ-FCr" firstAttribute="trailing" secondItem="A0p-JA-ykd" secondAttribute="trailing" id="GMv-h4-hZD"/>
                            <constraint firstItem="PWv-ZQ-FCr" firstAttribute="bottom" secondItem="A0p-JA-ykd" secondAttribute="bottom" id="Ukn-fd-vR1"/>
                            <constraint firstItem="A0p-JA-ykd" firstAttribute="top" secondItem="PWv-ZQ-FCr" secondAttribute="top" id="o6O-2z-Oa2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWv-ZQ-FCr"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVB-0Z-JVO"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="tableViewCurhat" destination="A0p-JA-ykd" id="Xdc-Bl-VcH"/>
                        <segue destination="JaL-gA-2eC" kind="show" identifier="toComment" id="cd5-bv-xMS"/>
                        <segue destination="cx8-9S-ib6" kind="show" identifier="toReport" id="Y6F-Ij-37s"/>
                        <segue destination="OVj-od-wzN" kind="show" identifier="toPayment" id="hsM-Zg-p6U"/>
                        <segue destination="5hT-iv-Xfp" kind="show" identifier="toAddThread" id="N04-7A-JYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kln-FN-wqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="92.653673163418304"/>
        </scene>
        <!--AddThread-->
        <scene sceneID="egE-Ua-9fh">
            <objects>
                <viewControllerPlaceholder storyboardName="AddThread" id="5hT-iv-Xfp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7sa-ds-kj2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZK-1d-zuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-40"/>
        </scene>
        <!--Report-->
        <scene sceneID="L7j-IN-Y7N">
            <objects>
                <viewControllerPlaceholder storyboardName="Report" id="cx8-9S-ib6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPZ-TZ-WaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="24"/>
        </scene>
        <!--CommentCurhat-->
        <scene sceneID="B1U-wn-kgg">
            <objects>
                <viewControllerPlaceholder storyboardName="CommentCurhat" id="JaL-gA-2eC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkx-Di-K22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="93"/>
        </scene>
        <!--Payment-->
        <scene sceneID="Awt-2e-1Mg">
            <objects>
                <viewControllerPlaceholder storyboardName="Payment" id="OVj-od-wzN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xf-Fp-Inh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFO-y1-14j">
            <objects>
                <navigationController storyboardIdentifier="nav_timeline" automaticallyAdjustsScrollViewInsets="NO" id="OlF-CX-8ph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Shc-NT-s45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uk5-eR-K9l" kind="relationship" relationship="rootViewController" id="btn-2Y-vzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i50-wI-Rvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_comment" width="24" height="24"/>
        <image name="btn_like" width="24" height="24"/>
        <image name="btn_more" width="24" height="24"/>
        <image name="btn_share" width="24" height="24"/>
    </resources>
</document>
