<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ID3-iV-Kj1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comment Curhat View Controller-->
        <scene sceneID="SiY-eR-Pym">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ID3-iV-Kj1" customClass="CommentCurhatViewController" customModule="SunibCurhat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z16-pO-Nag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRU-Af-mZm" userLabel="black safearea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeP-N9-TbE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pq7-I7-md7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-By-Bnn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donat Kemaren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-Vr-xYK">
                                                        <rect key="frame" x="16" y="16" width="343" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hai kamu apa kabar?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxo-QV-JEk">
                                                        <rect key="frame" x="16" y="38.5" width="343" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ok-oj-QTr">
                                                        <rect key="frame" x="16" y="61" width="343" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOO-Ya-4qe">
                                                        <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Wwr-QS-iJQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IOO-Ya-4qe" firstAttribute="leading" secondItem="WMh-By-Bnn" secondAttribute="leading" id="2em-FB-QWf"/>
                                                    <constraint firstAttribute="trailing" secondItem="IOO-Ya-4qe" secondAttribute="trailing" id="4gE-qx-C5e"/>
                                                    <constraint firstAttribute="bottom" secondItem="IOO-Ya-4qe" secondAttribute="bottom" id="8j2-Fd-HYj"/>
                                                    <constraint firstItem="gxo-QV-JEk" firstAttribute="leading" secondItem="WMh-By-Bnn" secondAttribute="leading" constant="16" id="Apg-e1-3qa"/>
                                                    <constraint firstAttribute="trailing" secondItem="gxo-QV-JEk" secondAttribute="trailing" constant="16" id="BwZ-1z-6VR"/>
                                                    <constraint firstItem="sgd-Vr-xYK" firstAttribute="top" secondItem="WMh-By-Bnn" secondAttribute="top" constant="16" id="Esi-oH-mPZ"/>
                                                    <constraint firstItem="IOO-Ya-4qe" firstAttribute="top" secondItem="2ok-oj-QTr" secondAttribute="bottom" constant="16" id="Wj4-W4-j05"/>
                                                    <constraint firstItem="gxo-QV-JEk" firstAttribute="top" secondItem="sgd-Vr-xYK" secondAttribute="bottom" constant="8" id="XsN-F7-jGd"/>
                                                    <constraint firstAttribute="trailing" secondItem="sgd-Vr-xYK" secondAttribute="trailing" constant="16" id="a0J-HE-ZRW"/>
                                                    <constraint firstAttribute="trailing" secondItem="2ok-oj-QTr" secondAttribute="trailing" constant="16" id="fDI-kB-UjU"/>
                                                    <constraint firstItem="2ok-oj-QTr" firstAttribute="leading" secondItem="WMh-By-Bnn" secondAttribute="leading" constant="16" id="fh2-46-oLj"/>
                                                    <constraint firstItem="sgd-Vr-xYK" firstAttribute="leading" secondItem="WMh-By-Bnn" secondAttribute="leading" constant="16" id="qUb-bk-Vba"/>
                                                    <constraint firstItem="2ok-oj-QTr" firstAttribute="top" secondItem="gxo-QV-JEk" secondAttribute="bottom" constant="8" id="u1r-pO-vWC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-9l-meS" customClass="GADBannerView">
                                                <rect key="frame" x="0.0" y="90" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Nun-w4-3hg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB0-uA-P8b">
                                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-WD-jNG">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentTableViewCell" rowHeight="64" id="N8w-RL-ERz" customClass="CommentTableViewCell" customModule="SunibCurhat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8w-RL-ERz" id="ALp-50-wbk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9iG-jS-VZB">
                                                                            <rect key="frame" x="16" y="8" width="343" height="48"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZp-jG-aW5">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="15"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donat Kemaren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1f-bC-XBg">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="15"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="15" id="McV-iS-LOg"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="E1f-bC-XBg" firstAttribute="top" secondItem="HZp-jG-aW5" secondAttribute="top" id="RKS-3z-EUI"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="E1f-bC-XBg" secondAttribute="bottom" id="SQv-Rm-btl"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="E1f-bC-XBg" secondAttribute="trailing" id="Zoo-4u-oCi"/>
                                                                                        <constraint firstItem="E1f-bC-XBg" firstAttribute="leading" secondItem="HZp-jG-aW5" secondAttribute="leading" id="wA7-MB-iIM"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9t-Pa-0DI">
                                                                                    <rect key="frame" x="0.0" y="17" width="343" height="17"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hai kamu apa kabar?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-Mx-86G">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="ycR-Mx-86G" firstAttribute="top" secondItem="Q9t-Pa-0DI" secondAttribute="top" id="1GB-po-CoM"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="ycR-Mx-86G" secondAttribute="bottom" id="OA5-cp-9KV"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="ycR-Mx-86G" secondAttribute="trailing" id="SLr-nY-AAo"/>
                                                                                        <constraint firstItem="ycR-Mx-86G" firstAttribute="leading" secondItem="Q9t-Pa-0DI" secondAttribute="leading" id="W37-hK-wJq"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwj-RW-Mcg">
                                                                                    <rect key="frame" x="0.0" y="36" width="343" height="12"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnS-ko-qdd">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="12"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="12" id="FMF-ci-Wfk"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="vnS-ko-qdd" secondAttribute="trailing" id="7bm-2H-KwK"/>
                                                                                        <constraint firstItem="vnS-ko-qdd" firstAttribute="leading" secondItem="Dwj-RW-Mcg" secondAttribute="leading" id="Ehm-ew-3kO"/>
                                                                                        <constraint firstItem="vnS-ko-qdd" firstAttribute="top" secondItem="Dwj-RW-Mcg" secondAttribute="top" id="wyo-fa-wSe"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="vnS-ko-qdd" secondAttribute="bottom" id="yEj-mq-ikW"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="9iG-jS-VZB" secondAttribute="trailing" constant="16" id="8sm-cP-yat"/>
                                                                        <constraint firstItem="9iG-jS-VZB" firstAttribute="top" secondItem="ALp-50-wbk" secondAttribute="top" constant="8" id="Awh-VC-sai"/>
                                                                        <constraint firstItem="9iG-jS-VZB" firstAttribute="leading" secondItem="ALp-50-wbk" secondAttribute="leading" constant="16" id="dHp-e4-LeC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9iG-jS-VZB" secondAttribute="bottom" constant="8" id="jah-qG-9NX"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="lbl_comment" destination="ycR-Mx-86G" id="lG2-uE-k8C"/>
                                                                    <outlet property="lbl_name" destination="E1f-bC-XBg" id="ihU-Y7-csF"/>
                                                                    <outlet property="lbl_time" destination="vnS-ko-qdd" id="JnA-IS-PyJ"/>
                                                                </connections>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadingTableViewCell" rowHeight="64" id="MbZ-Ao-r79" customClass="LoadingTableViewCell" customModule="SunibCurhat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="92" width="375" height="64"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MbZ-Ao-r79" id="gOs-1A-zMC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="U0w-8v-idd">
                                                                            <rect key="frame" x="177.5" y="8" width="20" height="20"/>
                                                                        </activityIndicatorView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="U0w-8v-idd" firstAttribute="top" secondItem="gOs-1A-zMC" secondAttribute="top" constant="8" id="Pdx-Lr-jSK"/>
                                                                        <constraint firstItem="U0w-8v-idd" firstAttribute="centerX" secondItem="gOs-1A-zMC" secondAttribute="centerX" id="VMG-F1-5dJ"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U0w-8v-idd" secondAttribute="bottom" constant="8" id="cX0-fZ-d1m"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="ActIndicatorLoading" destination="U0w-8v-idd" id="oRs-sg-yIF"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IBh-WD-jNG" firstAttribute="leading" secondItem="FB0-uA-P8b" secondAttribute="leading" id="0Ub-Xl-jfI"/>
                                                    <constraint firstAttribute="bottom" secondItem="IBh-WD-jNG" secondAttribute="bottom" id="Q9A-Ug-E1e"/>
                                                    <constraint firstItem="IBh-WD-jNG" firstAttribute="top" secondItem="FB0-uA-P8b" secondAttribute="top" id="ram-ep-nuc"/>
                                                    <constraint firstAttribute="trailing" secondItem="IBh-WD-jNG" secondAttribute="trailing" id="s14-ws-fEb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-r4-wQS">
                                        <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zIF-4l-R1d">
                                                <rect key="frame" x="16" y="0.0" width="287" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="GgO-ma-1Xm"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ2-yd-fiI">
                                                <rect key="frame" x="319" y="0.0" width="40" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ztB-mh-GO8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="actionSend:" destination="ID3-iV-Kj1" eventType="touchUpInside" id="y3V-z1-KxE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qJ2-yd-fiI" firstAttribute="leading" secondItem="zIF-4l-R1d" secondAttribute="trailing" constant="16" id="4oe-5f-Xyc"/>
                                            <constraint firstAttribute="bottom" secondItem="qJ2-yd-fiI" secondAttribute="bottom" id="APn-t5-3yC"/>
                                            <constraint firstItem="qJ2-yd-fiI" firstAttribute="top" secondItem="b0B-r4-wQS" secondAttribute="top" id="FOQ-Hj-NuB"/>
                                            <constraint firstItem="zIF-4l-R1d" firstAttribute="top" secondItem="b0B-r4-wQS" secondAttribute="top" id="IW8-ua-s8E"/>
                                            <constraint firstAttribute="bottom" secondItem="zIF-4l-R1d" secondAttribute="bottom" id="c0W-5w-9vi"/>
                                            <constraint firstItem="zIF-4l-R1d" firstAttribute="leading" secondItem="b0B-r4-wQS" secondAttribute="leading" constant="16" id="dfW-1u-4sP"/>
                                            <constraint firstAttribute="trailing" secondItem="qJ2-yd-fiI" secondAttribute="trailing" constant="16" id="hqy-PL-nxx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pq7-I7-md7" firstAttribute="leading" secondItem="yeP-N9-TbE" secondAttribute="leading" id="0rz-KH-bMG"/>
                                    <constraint firstAttribute="bottom" secondItem="pq7-I7-md7" secondAttribute="bottom" id="9gQ-ci-Yzf"/>
                                    <constraint firstAttribute="bottom" secondItem="b0B-r4-wQS" secondAttribute="bottom" id="EM8-T9-fVY"/>
                                    <constraint firstItem="pq7-I7-md7" firstAttribute="centerY" secondItem="yeP-N9-TbE" secondAttribute="centerY" id="dde-j9-TTc"/>
                                    <constraint firstAttribute="trailing" secondItem="pq7-I7-md7" secondAttribute="trailing" id="dvy-0C-jxv"/>
                                    <constraint firstAttribute="trailing" secondItem="b0B-r4-wQS" secondAttribute="trailing" id="kcR-XI-1D7"/>
                                    <constraint firstItem="pq7-I7-md7" firstAttribute="top" secondItem="yeP-N9-TbE" secondAttribute="top" id="mat-Lc-s7t"/>
                                    <constraint firstItem="b0B-r4-wQS" firstAttribute="leading" secondItem="yeP-N9-TbE" secondAttribute="leading" id="p1h-te-Cgg"/>
                                    <constraint firstItem="pq7-I7-md7" firstAttribute="centerX" secondItem="yeP-N9-TbE" secondAttribute="centerX" id="q8A-it-klN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DRU-Af-mZm" secondAttribute="bottom" id="CbP-Fp-KWl"/>
                            <constraint firstItem="yeP-N9-TbE" firstAttribute="top" secondItem="pZJ-XU-s54" secondAttribute="top" id="F32-Nh-rtu"/>
                            <constraint firstItem="DRU-Af-mZm" firstAttribute="top" secondItem="pZJ-XU-s54" secondAttribute="top" id="T3p-2M-tS5"/>
                            <constraint firstItem="yeP-N9-TbE" firstAttribute="trailing" secondItem="pZJ-XU-s54" secondAttribute="trailing" id="bYY-de-iRY"/>
                            <constraint firstItem="DRU-Af-mZm" firstAttribute="leading" secondItem="pZJ-XU-s54" secondAttribute="leading" id="cCo-sj-eF8"/>
                            <constraint firstItem="pZJ-XU-s54" firstAttribute="bottom" secondItem="yeP-N9-TbE" secondAttribute="bottom" id="ev3-Eg-Vfx"/>
                            <constraint firstItem="pZJ-XU-s54" firstAttribute="trailing" secondItem="DRU-Af-mZm" secondAttribute="trailing" id="fbg-Yg-8At"/>
                            <constraint firstItem="yeP-N9-TbE" firstAttribute="centerX" secondItem="pZJ-XU-s54" secondAttribute="centerX" id="gDj-Pn-53g"/>
                            <constraint firstItem="yeP-N9-TbE" firstAttribute="leading" secondItem="pZJ-XU-s54" secondAttribute="leading" id="y1I-E0-qSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pZJ-XU-s54"/>
                    </view>
                    <navigationItem key="navigationItem" id="xHN-aO-9nL"/>
                    <connections>
                        <outlet property="bannerView" destination="ehi-9l-meS" id="L8h-Vq-wt9"/>
                        <outlet property="lbl_name" destination="sgd-Vr-xYK" id="Z1u-3P-WW5"/>
                        <outlet property="lbl_text_content" destination="gxo-QV-JEk" id="7MH-QT-Rbl"/>
                        <outlet property="lbl_time" destination="2ok-oj-QTr" id="Xdl-rp-8h7"/>
                        <outlet property="scrollViewComment" destination="yeP-N9-TbE" id="0nc-hR-NpS"/>
                        <outlet property="tableViewComment" destination="IBh-WD-jNG" id="qtp-N9-6ok"/>
                        <outlet property="txt_comment" destination="zIF-4l-R1d" id="uBD-7C-UZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbo-0i-97v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
